{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.configureOnOpen": true,
  "files.associations": {
    "*.nsp": "json",
    "*.yml": "yaml",
    "*.toml": "yaml",
    "stm32h7xx_hal.h": "c",
    "stm32h7xx_hal_conf.h": "c",
    "cmsis_os.h": "c",
    "freertos.h": "c",
    "memorymap.h": "c",
    "compare": "cpp",
    "svpwm.h": "c",
    "tim.h": "c",
    "three_phrase_pll.h": "c",
    "user_global.h": "c",
    "main.h": "c",
    "stdio.h": "c",
    "usb_device.h": "c",
    "usbd_cdc_if.h": "c",
    "usbd_cdc.h": "c",
    "usbd_ioreq.h": "c",
    "usbd_def.h": "c",
    "usbd_conf.h": "c"
  }
}
